server.port=9090

posts.url = https://jsonplaceholder.typicode.com/posts
comments.url = https://jsonplaceholder.typicode.com/comments/


resilience4j.retry.instances.posts-api-retry.maxAttempts=5
resilience4j.retry.instances.posts-api-retry.waitDuration=1s
resilience4j.retry.instances.posts-api-retry.enableExponentialBackoff=true

